{
  "name": "Better_Swipe",
  "main": "index.html",
  "version": "0.0.1",
  "window": {
    "title": "MEAM Swipe Access",
    "toolbar": false,
    "width": 500,
    "height": 650,
    "position": "center",
    "resizable": false,
    "fullscreen": false
  },
  "dependencies": {
    "jsonfile": "^2.4.0",
    "lodash": "^4.16.2",
    "lowdb": "^0.13.1",
    "nedb": "^1.8.0"
  }
}
